{
  "name": "chaintrack-contracts",
  "version": "1.0.0",
  "description": "ChainTrack Smart Contracts for Ethereum",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "coverage": "hardhat coverage",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "deploy:localhost": "hardhat run scripts/deploy.js --network localhost",
    "node": "hardhat node",
    "clean": "hardhat clean"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.0.1",
    "dotenv": "^16.4.1",
    "hardhat": "^2.19.5"
  }
}
